<?php

return [
    'product_add' => 'Товар добавлен в',
    'in_cart'     => 'корзину',
    'cabinet'     => 'Личный кабинет',
    'my_data'     => 'Мои данные',
    'actual'     => 'Актуальные заказы',
    'name'     => 'Имя',
    'telephone'     => 'Телефон',
    'exit'     => 'Выход',
    'delete'     => 'Удалить аккаунт',

    'title_delete' => 'Вы уверены?',
    'text_delete' => 'Аккаунт будет удален навсегда!',
    'confirmButtonText_delete' => 'Удалить',
    'cancelButtonText_delete' => 'Остаюсь',

    'number_order'     => 'Номер заказа',
    'time_order'     => 'Заказ создан',
    'point_of_issue'     => 'Точка выдачи',
    'to_pay'     => 'К оплате',
    'events'     => 'События',
    'no_events'     => 'Нет событий',
    'favorites'     => 'Избранное',
    'point_section'     => 'Выбор точки выдачи',
    'to_address'     => 'По адресу',
    'to_map'     => 'На карте',
    'order_not'     => 'Извините онлайн заказ временно недоступен',
    'our_menu'     => 'Наше меню',
    'search_bl'     => 'Поиск блюда',
    'your_order'     => 'Ваш заказ',
    'count_devices'     => 'Количество приборов',
    'total_price'     => 'Общая стоимость заказа',
    'point_issue'     => 'Точка выдачи',
    'time_issue'     => 'Время выдачи',
    'time_now'     => 'Прямо сейчас',
    'specify_time'     => 'Указать время',
    'method_pay'     => 'Способ оплаты',
    'subscribe'     => 'Подтвердить',
    'empty_cart'     => 'Ваша корзина пуста',
    'cart_other_issue'     => 'Ваша корзина заполнена в другом ресторане, освободить',
    'mini_cart_other_issue'     => 'При изменении ресторана текущая корзина очистится',
    'yes'     => 'Да',
    'in_favorites'     => 'В избранное',
    'comment_dishes'     => 'Комментарий к блюду',
    'add_to_cart'     => 'Добавить в корзину',
    'search_addres' => 'Поиск адреса',
    'reset_password' => 'Сброс пароля',
    'email_password' => 'E-mail',
    'pass_password' => 'Пароль',
    'confirm_pass_password' => 'Подтвердите пароль',
    'button_reset_password' => 'Сбросить пароль',
    'comment_order' => 'Комментарий к заказу',
    'enter_title' => 'Вход в приложение',
    'number_tel' => 'Номер телефона',
    'password_enter' => 'Пароль',
    'password_remind' => 'Напомнить пароль',
    'register_link_start' => 'Далее',
    'register_link' => 'Зарегистрироваться',
    'not_reg_text' => 'Я еще не зарегистрирован',
    'yap_reg_text' => 'Я уже зарегистрирован',
    'enter_button_texts' => 'Войти',
    'remind_sms' => 'Код из смс',
    'new_password' => 'Новый пароль',
    'cancel_link' => 'Отмена',
    'register_title' => 'Регистрация',
    'your_name' => 'Ваше имя',
    'now_text' => 'Сегодня',
    'now_success' => 'Подтвердить',
    'not_text_check_time' => 'Запрещено делать заказы на прошлое время и не менее чем на 25 минут от текущего часа',
    'cart_empty_red' => 'Ваша корзина пуста',
    'main_step' => 'Перейти к покупкам',
    'cart_success_text_empty' => 'Ваш заказ успено оформлен',
    'next_after_complete_order' => 'Заказать еще',
    'clear_cart_button' => 'Очистить корзину',
    'clear_new_order_button' => 'Отменить новый заказ',
    'orders_new' => 'Заказы',
    'seren_new' => 'Оповещения',

    'status' => [
        'Наполняет корзину',
        'Новый заказ ',
        'Готовится ',
        'Готов ',
        'Выдан ',
        'Отменен ',
        'Доставка '
    ],

    'status_text' => 'Статус заказа',

    'select_time' => 'Выберите время'
];
