<?php

return [
    'product_add' => 'Товар додано в',
    'in_cart'     => 'корзину',
    'cabinet'     => 'Особистий кабінет',
    'my_data'     => 'Мої дані',
    'actual'     => 'Актуальні замовлення',
    'name'     => 'Ім\'я',
    'telephone'     => 'Телефон',
    'exit'     => 'Вихід',
    'delete'     => 'Видалити аккаунт',
    'title_delete' => 'Ви впевнені?',
    'text_delete' => 'Акаунт буде видалено назавжди!',
    'confirmButtonText_delete' => 'Видалити',
    'cancelButtonText_delete' => 'Залишаюся',
    'number_order'     => 'Номер замовлення',
    'time_order'     => 'Час створення',
    'point_of_issue'     => 'Точка видачі',
    'to_pay'     => 'До оплати',
    'events'     => 'Події',
    'no_events'     => 'Немає подій',
    'favorites'     => 'Улюблене',
    'point_section'     => 'Вибір точки видачі',
    'to_address'     => 'За адресою',
    'to_map'     => 'На карті',
    'order_not'     => 'Вибачте онлайн замовлення тимчасово недоступне',
    'our_menu'     => 'Наше меню',
    'search_bl'     => 'Пошук страви',
    'your_order'     => 'Ваше замовлення',
    'count_devices'     => 'Кількість приборів',
    'total_price'     => 'Загальна вартість замовлення',
    'point_issue'     => 'Точка видачі',
    'time_issue'     => 'Час видачі',
    'time_now'     => 'Прямо зараз',
    'specify_time'     => 'Вказати час',
    'method_pay'     => 'Спосіб оплати',
    'subscribe'     => 'Підтвердити',
    'pay_button'     => 'Оплатити',
    'empty_cart'     => 'Ваш кошик порожній',
    'cart_other_issue'     => 'Ваш кошик заповнений в іншому ресторані, очистити',
    'mini_cart_other_issue'     => 'При зміні ресторану Ваш кошик буде очищено',
    'yes'     => 'Так',
    'in_favorites'     => 'В улюблене',
    'comment_dishes'     => 'Коментар до страви',
    'add_to_cart'     => 'Додати до кошику',
    'search_addres' => 'Пошук адреси',
    'reset_password' => 'Скинути пароль',
    'email_password' => 'E-mail',
    'pass_password' => 'Пароль',
    'confirm_pass_password' => 'Підтвердіть пароль',
    'button_reset_password' => 'Скинути пароль',
    'comment_order' => 'Коментарій до замовлення',
    'enter_title' => 'Вхід в додаток',
    'number_tel' => 'Номер телефону',
    'password_enter' => 'Пароль',
    'password_remind' => 'Напам\'ятати пароль',
    'register_link_start' => 'Далі',
    'register_link' => 'Зареєструватись',
    'not_reg_text' => 'Я ще не зареєстрований',
    'enter_button_texts' => 'Увійти',
    'remind_sms' => 'Код із смс',
    'new_password' => 'Новий пароль',
    'cancel_link' => 'Відмінити',
    'register_title' => 'Зареєструватись',
    'your_name' => 'Ваше ім\'я',
    'yap_reg_text' => 'Я вже зареєстрований',
    'now_text' => 'Сьогодні',
    'now_success' => 'Підтвердити',
    'not_text_check_time' => 'Заборонено робити замовлення на минулий час та не менш ніж на 25 хвилин від поточного часу',
    'cart_empty_red' => 'Ваш кошик пустий',
    'main_step' => 'Перейти до покупок',
    'order_step' => 'Перейти до замовлення',
    'order_step_pay' => 'Виконується оплата замовлення',
    'cart_success_text_empty' => 'Ваше замовлення успішно оформлено',
    'next_after_complete_order' => 'Замовити ще',
    'clear_cart_button' => 'Очистити кошик',
    'clear_new_order_button' => 'Скасувати нове замовлення',
    'orders_new' => 'Замовлення',
    'seren_new' => 'Сповіщення',


    'status' => [
        'Наповнює кошик',
        'Нове замовлення ',
        'Готується',
        'Готовий',
        'Виданий',
        'Скасований',
        'Доставляється',
    ],

    'status_text' => 'Статус замовлення',
    'select_time' => 'Виберіть час'
];
